<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Tienda en línea</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    header h1 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 30px;
    }

    section {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    article {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }

    article img {
      width: 100%;
      height: 200px;
      object-fit: contain;
    }

    h2 {
      font-size: 1.1em;
      margin: 10px 0 5px;
    }

    p {
      font-size: 0.9em;
      margin: 5px 0;
    }

    .price {
      font-weight: bold;
      color: #e66f51;
    }
    button {
        background-color: #007BFF; /* azul brillante */
        color: white;              /* texto blanco */
        font-weight: bold;         /* texto en negrita */
        border: none;
        padding: 10px;
        margin-top: 10px;
        width: 100%;               /* ocupa todo el ancho del artículo */
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #0056b3; /* azul más oscuro al pasar el cursor */
    }

  </style>
</head>
<body>

  <header>
    <h1>Tienda de Productos</h1>
  </header>

  <section></section>

  <script>
    async function populate() {
      const response = await fetch('https://fakestoreapi.com/products');
      const products = await response.json();
      populateProducts(products);
    }

    function populateProducts(products) {
      const section = document.querySelector('section');

      for (const product of products) {
        const article = document.createElement('article');

        const img = document.createElement('img');
        img.src = product.image;
        img.alt = product.title;

        const title = document.createElement('h2');
        title.textContent = product.title;

        const price = document.createElement('p');
        price.className = 'price';
        price.textContent = `$${product.price}`;

        const desc = document.createElement('p');
        desc.textContent = product.description;

        const category = document.createElement('p');
        category.textContent = `Categoría: ${product.category}`;
        
        const botonComprar = document.createElement('button');
        botonComprar.innerText = "Comprar";

        article.appendChild(img);
        article.appendChild(title);
        article.appendChild(price);
        article.appendChild(desc);
        
        article.appendChild(botonComprar);

        
        section.appendChild(article);
      }
    }

    populate();
  </script>
</body>
</html>
